tektronix/python-package-ci-cd/actions/find-unreleased-changelog-items/action.yml
---
name: Find Unreleased Changelog Items
description: Find all unreleased items in the changelog file and populate files with
  the previous changelog contents and the upcoming release note contents for use by
  [`python-semantic-release`](https://python-semantic-release.readthedocs.io/en/latest/).
  This action will also output incoming changes and the upcoming version bump level
  if the `release-level` input is provided.
inputs:
  release-level:
    description: |
      The version bump level:
      patch for backward compatible minor changes and bug fixes,
      minor for backward compatible larger changes,
      major for non-backward compatible changes.
    required: false
  previous-changelog-filename:
    description: The name of the file to copy the contents of the changelog into for
      use in the `python-semantic-release` templates. This file will be created inside
      of the directory defined by the `[tool.semantic_release.changelog.template_dir]`
      key in the `pyproject.toml` file.
    required: false
    default: .previous_changelog_for_template.md
  previous-release-notes-filename:
    description: The name of the file to copy the contents of the `## Unreleased`
      section of the changelog into for use in the GitHub Release Notes. This file
      will be created inside of the directory defined by the `[tool.semantic_release.changelog.template_dir]`
      key in the `pyproject.toml` file.
    required: false
    default: .previous_release_notes_for_template.md
runs:
  using: docker
  image: Dockerfile

tektronix/python-package-ci-cd/.github/workflows/test-actions.yml
- uses: ./actions/find-unreleased-changelog-items
  with:
    release-level: patch
    previous-changelog-filename: .testing_previous_changelog_for_template.md
    previous-release-notes-filename: .testing_previous_release_notes_for_template.md