tektronix/python-package-ci-cd/actions/codeql-analysis/action.yml
---
name: Run CodeQL Analysis
description: Checkout the repository and then run CodeQL Analysis on the given language.
inputs:
  language:
    description: A valid language to analyze.
    required: true
  codeql-queries:
    description: A comma-separate list of CodeQL query sets to use.
    default: security-extended,security-and-quality
runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ inputs.language }}
        queries: ${{ inputs.codeql-queries }}
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
      with:
        category: /language:${{ inputs.language }}

tektronix/python-package-ci-cd/.github/workflows/codeql-analysis.yml
- name: Run CodeQL Analysis
  uses: ./actions/codeql-analysis
  with:
    language: ${{ matrix.language }}
    codeql-queries: security-extended,security-and-quality